@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1a1a1a;
  color: #f2f2f2;
  font-family: 'Montserrat', sans-serif;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.main-header h1 {
  margin: auto;
}

.main-header .header-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 2px solid #ffffff8c;
  background: none;
  border-radius: 50%;

  width: 50px;
  height: 50px;

  font-weight: bold;
  color: inherit;
  font-size: medium;
}

/* .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */

.todos-container {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 0 2rem;
  width: 100%;
}

.todos {
  border: 2px solid #ffffff8c;
  border-radius: 5px;
  transition: all 0.3s linear;
  padding-bottom: 20px;
}

.todos header {
  border-radius: 5px;
  background-color: black;
  text-align: center;
  padding: 1rem 0;
  font-weight: bold;
  text-transform: capitalize;
}

.todos-dragging {
  background: #ffffff17;
  border: 2px dashed #ffffff8c;
}

.card-container {
  margin: 1rem 1rem 0 1rem;
  background-color: slateblue;
  border-radius: 5px;
  padding: 1rem;
  cursor: pointer;
  animation: fadeIn 0.3s ease-in-out;
  position: relative;
}

.card-container button {
  position: absolute;
  color: inherit;
  font-size: larger;
  padding: 10px;

  top: 0;
  right: 0;
}

.button {
  display: inline-block;
  padding: 15px;
  background: #4f27bf;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 700;
  border-radius: 10px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-container > p {
  font-weight: bold;
  font-size: 1.5rem;
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .todos {
    overflow-y: scroll;
    height: 250px;
    min-height: 150px;
    max-height: 250px;
  }
}
